# HX_IM

IM/: build.gradle  (+1 more)
IM/app/: build.gradle
IM/app/src/androidTest/java/com/example/alien/im/: ExampleInstrumentedTest.java
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/example/alien/im/: IMApplication.java
IM/app/src/main/java/com/example/alien/im/entity/: Model.java  Picture.java  User.java
IM/app/src/main/java/com/example/alien/im/fragment/: PeopleFragment.java  SettingFragment.java  TalkingFragment.java
IM/app/src/main/java/com/example/alien/im/main/: DoorActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchFriendActivity.java
IM/app/src/main/java/com/example/alien/im/main/pic/: BindingViewHolder.java  ImageViewAdapter.java  PicActivity.java  RecyclerviewAdapter.java
IM/app/src/main/java/com/example/alien/im/utils/: ActivityUtils.java
IM/app/src/main/java/com/example/alien/im/widget/: CircleImageView.java  VideoFragment.java
IM/app/src/main/res/drawable/: ic_group.xml  ic_invite.xml  login_click_selector.xml  radiocheck.xml  register_click_selector.xml
IM/app/src/main/res/layout/: activity_door.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_register.xml  activity_search_friend.xml  header.xml  headerview.xml  item.xml  main.xml  peoplefragment.xml  popview.xml  settingfragment.xml  talkingfragment.xml
IM/app/src/main/res/menu/: drawer_menu.xml
IM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IM/app/src/test/java/com/example/alien/im/: ExampleUnitTest.java
(+3 files in other folders)
